/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// &none            &none           &none           &none           &none           &none               &none           &none           &none           &none           &none           &none
// &none            &none           &none           &none           &none           &none               &none           &none           &none           &none           &none           &none
// &none            &none           &none           &none           &none           &none               &none           &none           &none           &none           &none           &none
//                                                  &none           &none           &none               &none           &none           &none

// &tran            &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans          &trans
// &tran            &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans          &trans
// &tran            &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans          &trans
//                                                  &trans          &trans          &trans              &trans          &trans          &trans

/ {

  keymap {
    compatible = "zmk,keymap";

        base_qwerty {
            display-name = "BASE_QWERTY";
            bindings = <
                &kp TAB    &kp Q  &kp W     &kp E     &kp R                     &kp T               &kp Y    &kp U              &kp I      &kp O    &kp P          &kp BACKSPACE
                &kp LCTRL  &kp A  &kp S     &kp D     &kp F                     &kp G               &kp H    &kp J              &kp K      &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
                &kp LSHFT  &kp Z  &kp X     &kp C     &kp V                     &kp B               &kp N    &kp M              &kp COMMA  &kp DOT  &kp SLASH      &kp RSHFT
                                            &kp LGUI  &studio_unlock            &kp SPACE           &kp RET  &studio_unlock    &kp RCTRL
            >;
        };

  };

};
